{
    "name": "Jakub Barta <jakub.barta@gmail.com>",
    "version": "1.0.0",
    "require": {
        "php" : ">=5.3.2",
        "nette/nette": "~2.1.0",
        "doctrine/orm": "~2.4"
        
    },
    "autoload": {
        "psr-0": {
            "jb": ""
        }
    }
}
